{
  "name": "moonhare",
  "version": "2.0.0",
  "description": "Beautiful, customizable, and powerful front-end framework for faster and easier web development.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoonHareLabs/MoonHare.CSS.git"
  },
  "author": "Kavindu Santhusa (https://github.com/Ksengine)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoonHareLabs/MoonHare.CSS/issues"
  },
  "homepage": "https://github.com/MoonHareLabs/MoonHare.CSS",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
}
